spring.datasource.url=jdbc:mysql://localhost:3306/sihastriadb?useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true


